GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "PawnRook_Shot_01.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 45
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "PawnRook_Shot_01.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "PawnRook_Shot_02.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 50
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "PawnRook_Shot_02.avi"
		string shot = ""
	}
}

